@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Poppins;
    margin: 0px;
    padding: 0px;
}

/* navsection start */
.nav-div {
    margin-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0px;
}

.navbar-black {
    color: #212121;
    padding: 0px 12px 25px 12px;
    text-decoration: none !important;
}

@media(max-width:990px) {
    .navbar-black {
        color: #212121;
        padding: 0px 0px 0px 0px;
        text-decoration: none !important;
    }
}

.navbar-black:hover {
    border-bottom: 3px solid black;
}

.navbar {
    margin-top: 0%;
    padding: 0px;
}

.pr-primary {
    color: #089BAB;
}

.bg1-primary {
    background-color: #089BAB;
}

.contact-btn {
    background-color: #089BAB;
    font-size: 15px;
    border-radius: 10px;
}

/* nav secion end */
/* hero section start */
.overlay-color {
    background-color: #089BAB;
    opacity: 0.3;
}

.banner-text {
    position: absolute;
    top: 25%;
    margin-left: 200px;
}

.hello {
    z-index: 1;
    position: relative;
}

/* hero section end */
/* media query for hero section strat */
@media only screen and (min-width:421px) and (max-width:768px) {
    .banner-text {
        position: absolute;
        margin: 8%;
    }

    /* hero section banner img height start */
    .banner-img {
        height: 300px;
    }
    /* hero section banner img height end */
}

@media only screen and (max-width:420px) {
    .banner-text {
        position: absolute;
        margin : unset;
    }
 
    .banner-img {
        height: 250px;
    }
   
    .my-auto{
        top: 10px;
    }
}

/* media query for hero section End */

/* what is telehealth  start*/
.appoinment-div {
    border: 2px solid #089BAB;
    border-radius: 6%;
    box-shadow: 0px 0px -1px 2px #089bab;
}

.appoinment-book {
    border: 2px solid #089BAB;
}

.placeholder-texts {
    border-radius: 12px;
    font-size: 10px;
    padding: 4px;
    width: 200px;
    height: 40px;
/* border: 2px solid black; */
border: none;
background-color: #E7F7F4;


}

.select-doctor {
    color: #089BAB;
    background-color: #E7F7F4;
padding-left: 15px;
}

.placeholder-texts::-webkit-input-placeholder {
    color: #089BAB;
 
    padding: 20px;
 background-color: #E7F7F4;

}

.option-text {
    color: black
}

.hero-bg{
  min-height:400px;
  background:linear-gradient(0deg, rgba(8, 155, 171, 0.3), rgba(8, 155, 171, 0.5)), url(../homepage-img/Blogs/banner.png);
  background-size:cover; 
}


@media only screen and (max-width: 600px) {
    .hero-bg{
        /* background-size:contain; */
        background-repeat: no-repeat; 
        min-height:170px;
    }
}

/* survices section start */
.survices-icon{
    color: white;
    font-size: 30px;
    padding: 10px;
  }

  .survices-card{
    border-radius: 20px;
    box-shadow: grey;
  }

  /* about section strat */
  .about-slider{
    height: 300px;
    object-fit: cover;
  }

  /* testimonial section start */
  .imgfit1 {
    max-height: 150px;
    min-height: 150px;
    max-width: 150px;
    min-width: 150px;
    }
    .section-space{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    

  .testimonial{
    background-color:aliceblue
  }
@media(max-width:600px){
    .f1-text{
        text-align: center;
    }
}

@media(max-width:600px){
    .footer-icon{
        text-align: center;
    }
}
.blog-img{

height: 215px;
object-fit:fill;
}
.blogs-imgs{
    height: 101px;
    object-fit:fill;
  
}

/* contact page start */
.contact-hero-section{
    /* background-image: url(./images/contact/Vector\ 1579.png); */
/* background-repeat: no-repeat;
object-fit: cover; */
 
}
.address-info{
    line-height: 0.4;
    margin-top: 2px;
}
.icon-box{
   
padding: 2px 8px;
vertical-align: middle;

background-color:#E9ECF2;
margin-right: 10px;

}
.contact-img{
max-height: 250px;
}