{
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.14",
    "@types/http-status": "^1.1.2",
    "@types/jest": "^28.1.7",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node-cron": "^3.0.2",
    "@types/nodemailer": "^6.4.6",
    "@types/stripe": "^8.0.417",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "http-status": "^1.5.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "razorpay": "^2.8.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.6",
    "sequelize-typescript": "^2.1.3",
    "stripe": "^10.6.0",
    "ts-dotenv": "^0.8.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "xlsx": "^0.18.5"
  },
  "name": "wheather-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest -c ./jest.unit.json",
    "start": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/node": "^18.7.16",
    "@types/validator": "^13.7.6",
    "jest": "^28.1.3"
  }
}
